body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    font-size: 16px;
    min-height: 100vh;
    -webkit-tap-highlight-color:  rgba(255, 255, 255, 0);  /*disable blue hightlight after tap on mobile*/
}
header {
    display: flex;
    justify-content: center;
    margin-top: 40px;
    padding: 10px;
    font-size: 28px;
}
.container {
    margin: 40px 60px;
    border: 3px solid #232323;
}
.actions {
    display: flex;
    align-items: flex-start;
    padding: 15px;
}
.search {
    flex: 0 0 25%;
}
.search-name {
    padding-left: 15px;
}
.search-bar {
    padding: 25px 15px 10px 15px;
}
.filters{
    flex: 0 0 75%;
    display: flex;
    flex-direction: column;
}
.filters-name {
    padding-left: 15px;
}
.filters-list {
    display: flex;
    flex-wrap: wrap;
}
.filter {
    padding: 10px 15px;
}
.item-outer {
    /*wrapper not flex for
    accordion effect*/
    cursor: pointer;
    padding: 20px;
    border: 0.75px solid gray;
}
.item-inner {
    /*make the inner container
    flex instead*/
    display: flex;
    word-break: break-all;
}
.item-inner div {
    padding: 10px;
}
.item-details-outer {
    /*wrapper not flex for
    accordion effect*/
    padding: 0 20px;
    max-height: 0;
    overflow: hidden;
    transition: 0.4s all ease-out;
    line-height: 30px;
    background-color: #eeffee;
}
.item-details-inner {
     /*make the inner container
    flex instead*/
    display: flex;
    flex-direction: column;
    word-break: break-all;
}
@media (max-width: 800px) {
    .actions {
        flex-direction: column;
    }
    .filters{
        width: 100%;
        flex: 0 0 100%;
        text-align: center;
    }
    .search {
        width: 100%;
        flex: 0 0 100%;
        text-align: center;
    }
    .search-name {
        padding-left: 0;
    }
    .filters-name {
        padding-left: 0;
    }
}